 1081  tar -cf nvitdocs.tar engineerng.csv learners.csv marketing.csv
 1082  ls
 1083  cat nvitdocs.tar
 1084  tar -tf nvitdocs.tar
 1085  rm -r marketing.csv learners.csv engineerng.csv
 1086  ls
 1087  tar -xf nvitdocs.tar
 1088  ls
 1089  cat nvitdocs.tar
 1090  cut -d "," -f
 1091  cut -d "," -f 3
 1092  cut -d "," -f 3 marketing.csv
 1093  cut -d "," -f 3 learners.csv
 1094  cut -d "," -f 2 learners.csv
 1095  cut -d "," -f 1 learners.csv
 1096  cut -d "," -f 0 learners.csv
 1097  cut -d "," -f 3 learners.csv
 1098  cut -d "," -f 3 engineerng.csv
 1099  cut -d "," -f 1 engineerng.csv
 1100  cut -d "," -f 2 engineerng.csv
 1101  cat learners.csv
 1102  clear
 1103  bunzip aws
 1104  gzip aws
 1105  sudo apt update
 1106  clear
 1107  locate aws
 1108  update db
 1109  sudo apt update db
 1110  updatedb
 1111  update
 1112  sudo apt update
 1113  bash
 1114  history
 1115  ls
 1116  cat nvitdocs.tar
 1117  clear
 1118  ls
 1119  cd Test2
 1120  ls
 1121  cd ..
 1122  gzip Test2
 1123  gzip -r Test2
 1124  ls
 1125  cd Test2
 1126  ls
 1127  clear
 1128  cd ..
 1129  ls
 1130  cd git
 1131  ls
 1132  cd ..
 1133  cd .git
 1134  ls
 1135  cd branches
 1136  ls
 1137  cd ..
 1138  ls
 1139  cd hooks
 1140  ls
 1141  dc ,,
 1142  cd ..
 1143  cd info
 1144  ls
 1145  cat exclude
 1146  cd ..
 1147  clear
 1148  cd ..
 1149  clear
 1150  exit
 1151  du
 1152  clear
 1153  du /mnt
 1154  du -sh /
 1155  sudo du -sh /
 1156  lshw
 1157  clear
 1158  ls
 1159  cd games
 1160  ls
 1161  du 'Little Nightmares - Www.ApunKaGames.Net.part1.rar.1'
 1162  du -sh 'Little Nightmares - Www.ApunKaGames.Net.part1.rar.1'
 1163  rm -r 'Little Nightmares - Www.ApunKaGames.Net.part1.rar.1'
 1164  ls
 1165  du -sh 'GTA+San+Andreas+-+(Www.ApunKaGames.Com).exe'
 1166  rm -r 'GTA+San+Andreas+-+(Www.ApunKaGames.Com).exe'
 1167  exit
 1168  grep history
 1169  ls
 1170  dlear
 1171  clear
 1172  nmap
 1173  clear
 1174  ls | grep aws
 1175  grep 1 engineerng.csv
 1176  history
 1177  less history
 1178  cd /
 1179  grep nmap history
 1180  ls
 1181  cd tmo
 1182  cd tmp
 1183  ls
 1184  cd ..
 1185  ls
 1186  cd inir
 1187  cd init
 1188  ls
 1189  d boot
 1190  cd boot
 1191  ls
 1192  cd ..
 1193  clear
 1194  ls
 1195  d lib32
 1196  cd lib32
 1197  ls
 1198  cd ..
 1199  cd lib64
 1200  ls -l
 1201  ls
 1202  cd ..
 1203  cd ~
 1204  clear
 1205  exit
 1206  sudo apt update
 1207  sudo apt upgrade
 1208  sudo apt update
 1209  sudo apt install lshw
 1210  cat engineerng.csv > zinas.txt
 1211  ls
 1212  clear
 1213  cat engineerng.csv |tee zinas.txt
 1214  ls
 1215  cat zinas.txt
 1216  ls
 1217  clea
 1218  clear
 1219  cat engineerng.csv |tee -a zinas.txt
 1220  cat zinas.txt
 1221  clear
 1222  clear_console
 1223  what is a console
 1224  clear
 1225  cat zinas.txt
 1226  cat engineerng.csv |tee  zinas.txt
 1227  cat engineerng.csv |tee -a  zinas.txt
 1228  cat zinas.txt
 1229  cat engineerng.csv |tee  zinas.txt
 1230  cat zinas.txt
 1231  cat engineerng.csv |tee -a  zinas.txt
 1232  cat zinas.txt
 1233  clear
 1234  mkdir lab
 1235  cd lab 
 1236  clear
 1237  touch john.txt
 1238  ls
 1239  clear
 1240  chmod 700 john.txt
 1241  ls
 1242  clear
 1243  history
 1244  clear
 1245  cat history
 1246  clear
 1247  history > mydailycommands.txt
 1248  cat mydailycommands.txt
 1249  clear
 1250  cat mydailycommands.txt > newcommands.txt
 1251  cat mydailycommands.txt |tee newcommands.txt
 1252  ls
 1253  cat newcommands.txt
 1254  clear
 1255  cd
 1256  ls
 1257  cd /mnt/c/Users
 1258  cd "Ojabo John"
 1259  cd 
 1260  vi,
 1261  vim
 1262  c;\
 1263  clear
 1264  vim engineern.csv
 1265  ls
 1266  rm -r engineern.csv
 1267  vim engineerng.csv
 1268  clear
 1269  sudo apt update
 1270  clear
 1271  vim engineerng.csv
 1272  history 
 1273  nano
 1274  vim engineerng.csv
 1275  history | grep ","
 1276  clear
 1277  vim newcommands.txt
 1278  cd lab
 1279  vim newcommands.txt
 1280  vim
 1281  cler\\\
 1282  clear
 1283  vim newcommands.txt
 1284  clear
 1285  cd
 1286  vim learners.csv
 1287  pwd
 1288  /home/john/learners.csv /home/john/interns.csv
 1289  mv /home/john/learners.csv /home/john/interns.csv
 1290  ls
 1291  tar -cf nvitinterns.tar interns.csv
 1292  ls
 1293  cat nvitinterns.tar
 1294  vim learners.csv
 1295  vim interns.csv
 1296  clear
 1297  cd lab
 1298  cd
 1299  ls
 1300  cat interns.csv
 1301  cd lab
 1302  ls
 1303  vim hintcommands.txt
 1304  cat >  hintcommands.txt
 1305  touch .mee.txt
 1306  ls
 1307  ll
 1308  ls -l
 1309  rm -r .mee.txt
 1310  ls
 1311  d /
 1312  cd /
 1313  clear
 1314  cat /etc/passwd
 1315  id
 1316  gid
 1317  clear
 1318  cat /etc/groups
 1319  cat /etc/group
 1320  cd 
 1321  su -
 1322  sudo su
 1323  cd ~
 1324  sudo su-
 1325  sudo su -
 1326  clear
 1327  cd ..
 1328  cd
 1329  cat /etc/sudoers
 1330  sudo cat /etc/sudoers
 1331  useradd labsuser -p 000
 1332  useradd labsuser -p 001
 1333  clear
 1334  useradd labsuser 
 1335  sudo adduser labsuser -p 001
 1336  adduser labsuser
 1337  sudo su
 1338  cd
 1339  clear
 1340  ls
 1341  clear
 1342  sudo userdel austin
 1343  sudo userdel rod
 1344  sudo userdel ashly
 1345  cat /etc/group
 1346  sudo userdel tony
 1347  sudo userdel rod
 1348  clear
 1349  sudo userdel rod
 1350  exit
 1351  cd
 1352  cat /etc/group
 1353  su rod
 1354  cd
 1355  sudo groupadd -s /bin/bash
 1356  sudo groupadd 
 1357  sudo groupadd -s /bin/bash devopsteam
 1358  clear
 1359  sudo groupadd -s /bin/bash devopsteam
 1360  clear
 1361  sudo groupadd devopsteam
 1362  history
 1363  clear
 1364  sudo adduser austin
 1365  cat /etc/passwd
 1366  sudo adduser tony rod ashly
 1367  sudo adduser tony 
 1368  cat /etc/passwd
 1369  sudo adduser rod
 1370  sudo adduser ashly
 1371  clear
 1372  sudo usermod austin devopsteam
 1373  sudo usermod -aG austin devopsteam
 1374  sudo usermod -aG devopsteam austin tony rod
 1375  sudo usermod -aG devopsteam austin
 1376  sudo usermod -aG devopsteam tony
 1377  sudo usermod -aG devopsteam rod
 1378  sudo usermod -aG devopsteam ashly
 1379  cd /etc
 1380  vim sudoers
 1381  sudo su
 1382  clear
 1383  cd 
 1384  clear
 1385  sudo cat > /etc/passwd
 1386  cd /etc
 1387  ls
 1388  vim passwd
 1389  cd ..
 1390  cd
 1391  clear
 1392  su labsuser
 1393  clear
 1394  cd
 1395  ls
 1396  clear
 1397  useradd -u 1009 -g 1009 -d /home/Godsent/ -c "Member of the sudoers" j
 1398  cat /etc/group
 1399  useradd -u 1009 -g 1000 -d /home/Godsent/ -s /bin/bash -c "Ownner of the sudoers" j
 1400  useradd -u 1009 -g 1000 -d /home/Godsent/ -s /bin/bash -c "Ownner of the sudoers" jay
 1401  sudo useradd -u 1009 -g 1000 -d /home/Godsent/ -s /bin/bash -c "Ownner of the sudoers" jay
 1402  clear
 1403  cat /etc/passwd
 1404  su jay
 1405  passwd jay
 1406  sudo passwd jay
 1407  su jay
 1408  clear
 1409  cd
 1410  clear
 1411  sudo passwd sudo
 1412  passwd labsuser
 1413  claerd
 1414  claer
 1415  clear
 1416  adduser labs
 1417  sudo adduser labs
 1418  cat /etc/passwd
 1419  sudo userdel labs
 1420  cat /etc/passwd
 1421  clae
 1422  clear
 1423  sudo useradd labs
 1424  passwd labs
 1425  sudo passwd labs
 1426  su labs
 1427  ls
 1428  clear
 1429  grep -i ^labsuser /etc/passwd
 1430  grep -i ^labsuser /etc/shadow
 1431  sudo grep -i ^labsuser /etc/shadow
 1432  clear
 1433  history
 1434  clear
 1435  sudo grep -i ^labsuser /etc/group
 1436  clear
 1437  su labsuser
 1438  cd
 1439  sudo userdel austin
 1440  sudo userdel tony
 1441  sudo userdel rod
 1442  userdel rod
 1443  sudo userdel rod
 1444  sudo userdel rod
 1445  cat /etc/passwd
 1446  sudo userdel ashly
 1447  sudo userdel labs
 1448  sudo userdel jay
 1449  sudo userdel labs
 1450  clear
 1451  cat /etc/passwd
 1452  history | grep -i add
 1453  cat /etc/group
 1454  adduser  -g 1004 -c "Member of the sudoers" austin
 1455  useradd  -g 1004  austin
 1456  sudo useradd  -g 1004  austin
 1457  sudo useradd  -g 1004  tony
 1458  sudo useradd  -g 1004  rod
 1459  sudo useradd  -g 1004  ashly
 1460  passwd austin
 1461  sudo passwd austin
 1462  sudo passwd tony
 1463  sudo passwd rod
 1464  sudo passwd ashly
 1465  su rod
 1466  sudo userdel rod
 1467  sudo userdel ashley
 1468  sudo userdel ashly
 1469  clear
 1470  sudo useradd  -g 1004 -s /bin/bash austin
 1471  sudo useradd  -g 1004 -s /bin/bash tony
 1472  sudo useradd  -g 1004 -s /bin/bash rod
 1473  sudo useradd  -g 1004 -s /bin/bash ashly
 1474  sudo passwd austin
 1475  sudo passwd tony
 1476  sudo passwd rod
 1477  sudo passwd ashly
 1478  cat /etc/passwd
 1479  su rod
 1480  sudo apt update
 1481  clear
 1482  chmod > 444 zfx.txt
 1483  chmod >> 444 zfx.txt
 1484  clear
 1485  ls
 1486  clear
 1487  cat /etc/passwd
 1488  su rod
 1489  cd
 1490  clear
 1491  sudo apt update
 1492  mkdir projects
 1493  cd projects
 1494  touch Dockerfile
 1495  touch deployment
 1496  rm deployment
 1497  touch deployment.yml
 1498  touch namespace.yml
 1499  touch index.yml
 1500  sudo groupadd frontend
 1501  sudo groupadd devops
 1502  sudo groupadd QA
 1503  usermod rod -aG QA
 1504  sudo usermod rod -aG QA
 1505  sudo usermod austin -aG devops
 1506  sudo usermod ashly -aG devops
 1507  sudo usermod tony -aG frontend
 1508  clear
 1509  ls -al
 1510  chmod 474  Dockerfile
 1511  chmod 474  deployment.yml
 1512  chmod 474  index.yml
 1513  chmod 474  namespace.yml
 1514  chgrp deployment.yml devops
 1515  chgrp devops deployment.yml
 1516  sudo chgrp devops deployment.yml
 1517  sudo chgrp devops namespace.yml
 1518  sudo chgrp QA Dockerfile
 1519  sudo chgrp frontend index.html
 1520  mv index.yml /home/john/projects/index.html
 1521  sudo chgrp frontend index.html
 1522  ls
 1523  ls -l
 1524  cat /etc/passwd
 1525  id tony
 1526  id ashly
 1527  id rod
 1528  id austin
 1529  ls
 1530  history
 1531  cd
 1532  mkdir project_1
 1533  cd project_1
 1534  touch 
 1535  cd
 1536  cd project_1
 1537  cd
 1538  cd project_1
 1539  touch deployment.yml index.html namespace.yml
 1540  ls
 1541  sudo groupadd devops
 1542  sudo usermod -aG QA rod
 1543  chmod 474 Dockerfile
 1544  ls -al
 1545  sudchgrp devops deployment.yml
 1546  cd
 1547  cd projec_1
 1548  cd project_1
 1549  sudo chgrp devops deployment.yml
 1550  ll
 1551  ls -l
 1552  cd
 1553  cd projects
 1554  ls -l
 1555  cat /etc/passwd
 1556  ls
 1557  ls -al
 1558  ifconfig
 1559  sudo apt install net-tools
 1560  ssh-keygen -t rsa
 1561  l
 1562  ssh-keygen -t rsa
 1563  ls
 1564  ls -l
 1565  cd
 1566  ls
 1567  ls -l
 1568  cd .ssh
 1569  s
 1570  ls
 1571  cat id_rsa.pub
 1572  clear
 1573  history
 1574  clear
 1575  cd
 1576  cat /etc/host
 1577  s
 1578  cat /etc/hosts
 1579  clear
 1580  ping
 1581  ping aws.com
 1582  sudo ping aws.com
 1583  url
 1584  curl
 1585  cat /etc/hosta
 1586  cat /etc/hosts
 1587  surl facebook.com
 1588  curl facebook.com
 1589  curl ojabojohn.000webhostapp.com
 1590  clear
 1591  nslookup ojabojohn.000webhostapp.com
 1592  clear
 1593  nslookup
 1594  tracert
 1595  clear
 1596  ojabojohn.000webhostapp.com
 1597  tracert ojabojohn.000webhostapp.com
 1598  ping ojabojohn.000webhostapp.com
 1599  sudo ping ojabojohn.000webhostapp.com
 1600  clear
 1601  history
 1602  lea
 1603  clear
 1604  sudo mkdir lab101 && cd lab101 && touch Dockerfile index.html deployment.yml && sudo groupadd devops
 1605  sudo mkdir lab101 && cd lab101 && sudo touch Dockerfile index.html deployment.yml && sudo groupadd devops
 1606  cd
 1607  rm -r lab101
 1608  ls
 1609  rm lab101
 1610  rm -r lab101
 1611  la
 1612  ls
 1613  sudo rm -r lab101
 1614  clear
 1615  history
 1616  clear
 1617  history
 1618  cat /etc/nsswitch.conf
 1619  cd
 1620  clear
 1621  su rod
 1622  lsblk
 1623  ipconfig /all
 1624  ifconfig /all
 1625  lsblk
 1626  gdisk sdb
 1627  clear
 1628  cd /etc
 1629  ls | grep fstab
 1630  sudo cd fstab
 1631  cd fstab
 1632  cat fstab
 1633  cd
 1634  history 
 1635  vgdisplay
 1636  lv
 1637  lvm
 1638  clear
 1639  cd /usr
 1640  cd bin
 1641  cd project-mecury.sh
 1642  ls
 1643  ls | project
 1644  ls |grep project
 1645  ls | grep project-mecury.sh
 1646  cd 
 1647  cd sh
 1648  ls -l sh
 1649  cd /usr/bin
 1650  ls -l sh
 1651  LS
 1652  ls
 1653  clear
 1654  ls
 1655  cd
 1656  cd /
 1657  cd mnt
 1658  d c
 1659  cd c
 1660  cd WINDOWS
 1661  ls
 1662  ls system32
 1663  LS
 1664  ld
 1665  l
 1666  la
 1667  ls
 1668  clear
 1669  la
 1670  clear
 1671  ls
 1672  cd aws
 1673  ls
 1674  clear
 1675  exit
 1676  cd /mnt/c:\Users\"Ojabo John"\Downloads
 1677  cd /mnt/c\Users\"Ojabo John"\Downloads
 1678  cd /
 1679  cd c
 1680  cd mnt
 1681  cd dc
 1682  cd c
 1683  cd Users
 1684  ls
 1685  d 'Ojabo john'
 1686  cd 'Ojabo john'
 1687  cd downloads
 1688  ls
 1689  cp EC2_Instance_Deployment_with_Terraform__-_TopLevel____Part_2_of_2(720p) /home/john/aws
 1690  cp EC2_Instance_Deployment_with_Terraform__-_TopLevel____Part_2_of_2720p /home/john/aws
 1691  cd /mnt/c/Windows.old"(1)"/USers/JOHN/Appdata/Local/Microsoft/Onedrive/logs/personal
 1692  ls
 1693  cd ..
 1694  rm personal
 1695  rm -r personal
 1696  sudo rm -r personal
 1697  ls
 1698  cd personal
 1699  ls -al
 1700  clear
 1701  cd /
 1702  cd mnt
 1703  cd c
 1704  d
 1705  s
 1706  ls
 1707  clear
 1708  ls
 1709  cd 'Program Files'
 1710  ls
 1711  ./desktop.ini
 1712  clear
 1713  ls | grep -i .sh
 1714  ./WindowsPowerShell
 1715  cd WindowsPowerShell
 1716  ls
 1717  ls | grep -i .sh
 1718  cd
 1719  cd ..
 1720  ls
 1721  cd ..
 1722  ls
 1723  ls
 1724  cd /
 1725  ls
 1726  cd mnt
 1727  cd c
 1728  ls
 1729  cd Users
 1730  cd "Ojabo John"
 1731  ls
 1732  cd..
 1733  cd .
 1734  cd ..
 1735  ls
 1736  cd system32
 1737  ls grep | system
 1738  ls | system
 1739  history
 1740  clear
 1741  ls | grep -i system
 1742  ls | grep -i Windows
 1743  cd Windows.old1
 1744  cd Windows.old(1)
 1745  cd -i  Windows.old(1)
 1746  cd Windows.old(1) -i
 1747  clear
 1748  cd  Windows.old
 1749  cd Windows.old(1)
 1750  cd Windows.old"(1)"
 1751  ls
 1752  cd USers
 1753  ls
 1754  cd JOHN
 1755  ls
 1756  cd Appdata
 1757  ls
 1758  cd Local
 1759  ls
 1760  cd Microsoft
 1761  ls
 1762  cd Onedrive
 1763  ls
 1764  cd logs
 1765  ls
 1766  cd personal
 1767  ls
 1768  cd /mnt/c/Windows.old(1)/USers/
 1769  cd /mnt/c
 1770  sudo rmdir -r Windows.old"(1)"
 1771  sudo rmdir  Windows.old"(1)"
 1772  sudo rm -r  Windows.old"(1)"
 1773  sudo su
 1774  uptime
 1775  ls
 1776  clear
 1777  ls
 1778  clear
 1779  uptime
 1780  sudo apt update
 1781  sc 
 1782  cd
 1783  clear
 1784  sudo apt upgrade
 1785  mkdir gitclass && cd git class
 1786  mkdir gitclass && cd gitclass
 1787  ls
 1788  cd gitclass
 1789  ls
 1790  clear
 1791  git pull https://github.com/johnOjabo1/script
 1792  ls
 1793  clear
 1794  git --version
 1795  clear
 1796  git pull https://github.com/johnOjabo1/script.git
 1797  ls
 1798  ls -l
 1799  cat total 0
 1800  clear
 1801  git config --global user.name "johnOjabo1"
 1802  git config --global user.email "ojabojohn@nvit.tech"
 1803  ll
 1804  ls -l
 1805  ls
 1806  mkdir bashclass
 1807  cd bashclass
 1808  clear
 1809  git inti
 1810  git init
 1811  ls -l
 1812  ls
 1813  clear
 1814  cd .git
 1815  ls
 1816  cat confitg
 1817  cat config
 1818  clear
 1819  ;s
 1820  clear
 1821  ls
 1822  git status
 1823  clear
 1824  cd ..
 1825  touch automate.py
 1826  touch namespace.yaml
 1827  git status
 1828  clear
 1829  git add namespace.yaml
 1830  git status
 1831  git commit -m "my first namespace file"  
 1832  git log
 1833  git log --onelie
 1834  git log --oneline
 1835  git status
 1836  ls
 1837  vim namespace.yaml
 1838  cat > namespace.yaml
 1839  cat namespace.yaml
 1840  cat > namespace.yaml
 1841  cat namespace.yaml
 1842  clear
 1843  cat namespace.yaml
 1844  git status
 1845  clear
 1846  cat >> namespace.yaml
 1847  git status
 1848  clear
 1849  cat namespace.yaml
 1850  clear
 1851  git status
 1852  git commit -m "new update to namespaces and added automation script"
 1853  git add .
 1854  git commit -m "new update to namespaces and added automation script"
 1855  git log
 1856  git log --oneline
 1857  git status
 1858  clear
 1859  git status
 1860  clear
 1861  git branch
 1862  git branch dev
 1863  git checkout dev
 1864  git branch
 1865  git og
 1866  git log
 1867  git checkout master
 1868  git log
 1869  clear
 1870  vim namespace.yaml
 1871  touch automation.sh
 1872  cat > automation.sh
 1873  git add automation.sh
 1874  git commit -m "Added automation script"
 1875  git checkout -b devb
 1876  git log
 1877  git checkout master
 1878  exit
 1879  sudo apt upgrade
 1880  cd gitclass
 1881  ls
 1882  cd bashclass
 1883  ls
 1884  git init
 1885  git branch
 1886  git checkout dev
 1887  ls
 1888  git
 1889  git log
 1890  clear
 1891  git log
 1892  history | grep git
 1893  git status
 1894  clear
 1895  git status
 1896  git checkout master
 1897  git init
 1898  git status
 1899  git log
 1900  clear
 1901  cd gitclass/bashclass
 1902  git remote add origin https://github.com/johnOjabo1/script.git
 1903  git remote -v
 1904  git pull https://github.com/johnOjabo1/script.git
 1905  ls
 1906  clear
 1907  git pull https://github.com/johnOjabo1/script.git
 1908  git status\
 1909  git status
 1910  git push -u origin main
 1911  git push -u origin 
 1912  git checkout master
 1913  ls
 1914  clear
 1915  git log
 1916  clear
 1917  git checkot dev
 1918  git checkout dev
 1919  git log
 1920  clear
 1921  git log
 1922  clear
 1923  git branch
 1924  clear
 1925  sl
 1926  ls
 1927  clear
 1928  ls
 1929  clear
 1930  git branch\
 1931  git branch
 1932  git merge devb
 1933  git branch rm devb
 1934  git branch
 1935  clear
 1936  git log --grph --decorate
 1937  git log --graph --decorate
 1938  git remote push -u origin 
 1939  clear
 1940  git branch --delete rm
 1941  ls
 1942  git branch
 1943  git ls
 1944  clear
 1945  git branch --delete devb
 1946  git branch --delete dev
 1947  git checkout master
 1948  git branch --delete dev
 1949  git branch
 1950  git login
 1951  git push -u origin main
 1952  git remote remove origin
 1953  git remote -v
 1954  git status
 1955  clear
 1956  git pull https://github.com/johnOjabo1/script.git
 1957  git remote add https://github.com/johnOjabo1/script.git
 1958  git remote -v
 1959  git remote add -u origin https://github.com/johnOjabo1/script.git
 1960  git remote -v
 1961  clear
 1962  git remote add -u main https://github.com/johnOjabo1/script.git
 1963  git remote add -u master https://github.com/johnOjabo1/script.git
 1964  clear
 1965  git push -u master
 1966  git push -u master main
 1967  git push -u master 
 1968  git push --set-upstream master master
 1969  git push -u master master
 1970  git push -u main master
 1971  clear
 1972  git add
 1973  git add automation.sh
 1974  git add automation.yaml
 1975  ls
 1976  git add automate.py
 1977  git status
 1978  git log
 1979  git iit
 1980  git init
 1981  clear
 1982  git push -u master
 1983  git push -u origin main
 1984  git push -u origin master
 1985  git push -u master master
 1986  git push -u master main
 1987  git push -u master master
 1988  git push -u origin master
 1989  clear
 1990  git push -u origin master
 1991  git push -u script master
 1992  git push -u origin
 1993  git push -u origin master
 1994  git remote -v
 1995  clea
 1996  clear
 1997  ls
 1998  git add.
 1999  git add .
 2000  git status
 2001  git commit .
 2002  ls
 2003  git status
 2004  git log
 2005  clear
 2006  ssh-keygen -t ed25519 -C "ojabojohn@nvit.tech"
 2007  git commit -m "origin"
 2008  cat > initial
 2009  ls
 2010  clear
 2011  git commit -m "origin"
 2012  git lod
 2013  git log
 2014  cat ~/.ssh/id_ed25519.pub
 2015  cd /
 2016  cd .ssh
 2017  ls
 2018  d
 2019  cd
 2020  cd .ssh
 2021  ls
 2022  cat known_hosts
 2023  cd ~/gitclass/bashclass
 2024  clear
 2025  eval "$(ssh-agent -s)"
 2026  cd..
 2027  cd ..
 2028  rm -r gitclass
 2029  cd gitclass
 2030  ls
 2031  cd bashclass
 2032  ls
 2033  git init
 2034  ls
 2035  cd ..
 2036  sudo rm bashclass
 2037  cd bashclass
 2038  rm automate.py  namespace.yaml
 2039  cd ..
 2040  sudo rm -r bashclass
 2041  ls
 2042  cd 
 2043  sudo rm -r gitclass
 2044  ls
 2045  mkdir git_project 
 2046  cd git_project
 2047  mkdir git_proj
 2048  cd git_proj
 2049  touch name.py
 2050  touch name.yml
 2051  touch name.txt
 2052  touch name.js
 2053  git init
 2054  git add .
 2055  git status
 2056  git commit -m "Best Class"
 2057  git remote add origin https://github.com/johnOjabo1/script
 2058  git push -u origin master
 2059  git remote -v
 2060  git push -u origin main
 2061* git push -u origin 
 2062  git push -u origin master
 2063  cat ~/.ssh/id_ed25519.pub
 2064  git push -u origin master
 2065  vi .git/config
 2066  git push -u origin master
 2067  git --version
 2068  git push -u origin master
 2069  vi .git/config
 2070  history | grep ssh
 2071  cat ~/.ssh/id_ed25519.pub
 2072  vi .git/config
 2073  git remote -v
 2074  git push -u origin master
 2075  cat > history history.txt
 2076  cat history > history.txt
 2077  ls
 2078  cat history
 2079  cat history.txt
 2080  history > history.txt
